// ==UserScript==
// @name        Demographic to Billing Link Button
// @namespace   Shiv Patel
// @description Button to link to Billing RBT and autofill demographic number
// @include     *demographic/demographiccontrol.jsp*
// @include     *oscarReport/reportByTemplate/reportConfiguration.jsp?templateid=*
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js
// @version     1.2
// @grant       none
// ==/UserScript==
//******** CUSTOM RBT TEMPLATE ID ***************************************

var input01var = 193

//
//***********************************************************************


var input01text = 'Go To Billing'

var firstElement;
var Patient;
var patientdemo;

var QueryString = function () {
  var query_string = {};
  var query = window.location.search.substring(1);
  var vars = query.split("&");

  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
    }
    else if (typeof query_string[pair[0]] === "string") {
      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
      query_string[pair[0]] = arr;
    }
    else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  }
    return query_string;
}();

 var element1 = (window.location.pathname.split('/'))[2];
 var element2 = (window.location.pathname.split('/'))[3];
 var locator = (element1.concat(element2));

if (locator == 'demographicdemographiccontrol.jsp'){
    var theTarget = document.getElementById("header");
    var linkButton=document.createElement("input");
    linkButton.type="button";
    linkButton.value=input01text;
    linkButton.onclick = doLink;
    linkButton.setAttribute('style', 'position:fixed;top:72px;right:100px;background:rgb(65, 153, 255);color:white;border:none;border-radius:5px;height:30px;');
    document.body.appendChild(linkButton);
}

function doLink() {
    patientdemo = QueryString.demographic_no;
    localStorage.setItem('ptdemo', patientdemo);
    var elements = (window.location.pathname.split('/', 2));
    firstElement = (elements.slice(1) );
    var vPath = ("https://" + location.host + "/" +firstElement);
    var linkPath = vPath+"/oscarReport/reportByTemplate/reportConfiguration.jsp?templateid="+input01var+"&preventionlink=1";
    var linkWindow = window.open(linkPath);
}


if (locator == 'oscarReportreportByTemplate'){
    if (QueryString.preventionlink == 1){
        Patient = localStorage.getItem('ptdemo');
        if (Patient){
            $('input[name=demographic_no]').val(Patient);
            //$('input[name=datefield1]').val("2024/03/05");
            //$('input[value="Run Query"]').click();
            localStorage.clear();
        }
    }
}
